#index {
	float: right;
	width: 80%;
	box-sizing: border-box;
}
.flexhor,
.fleximages {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.flexhor {
	flex-wrap: wrap;
}

#presentation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	text-align: center;
	height: 75vh;
	@extend %uppercase;
	background-image: url(../img/slider/2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: transparent;

	button {
		color: $whiteletters;
		outline: none;
		border: none;
		@extend %uppercase;
	}

	.maintitle {
		font-size: 4rem;
		font-family: "Gilda Display";
		letter-spacing: 1rem;
		line-height: 4.5rem;
		margin: 2rem 0;
	}
	h3 {
		letter-spacing: 0.5rem;
		font-size: 1.5rem;
	}
	.stars {
		padding: 1rem 0;
		font-size: 2rem;
	}
}

.fleximages {
	display: flex;
	flex-direction: column;
	height: fit-content;
	width: 50%;
	flex-wrap: wrap;
	img {
		width: 40%;
	}
}

.lighterblack {
	background-color: $black3;
}

.button {
	width: fit-content;
	padding: 1rem;
	background: none;
	border: solid 0px #ffffffff;
	outline-color: #ffffffff;
	outline-width: 1px;
	outline-style: solid;
	font-size: 1.5rem;
	letter-spacing: 0.25rem;
}

.flexhor {
	width: 100%;
	box-sizing: border-box;

	.half {
		width: 50%;
	}

	.spaceven {
		justify-content: space-evenly;
	}
}

#services {
	box-sizing: border-box;
	div {
		width: 50%;
		box-sizing: border-box;
		margin: 0;
		height: 450px;
		img {
			height: 100%;
			overflow: hidden;
		}
	}
}

footer {
	a {
		color: $whiteletters;
	}
}

.checkicon {
	max-width: 2rem;
	max-height: 2rem;
}

.third {
	display: flex;
	width: 30%;
	flex-direction: column;
	text-align: left;
}

#emailto {
	text-decoration-line: underline;
	text-decoration-color: $goldletters;
	text-decoration-style: solid;
	text-decoration-thickness: 2px;
}
#roomsandsuites {
	h2,
	h3 {
		margin: 1rem 2rem;
	}
}
#rooms {
	display: flex;
	width: 100%;
	box-sizing: border-box;
	flex-wrap: wrap;
	.room {
		min-width: 30%;
	}
	.room2 {
		min-width: 45%;
	}
	.room,
	.room2 {
		max-width: 500px;
		max-height: 600px;
		min-height: 50vh;
		margin-bottom: 2rem;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: relative;
		padding: 20px;
		box-sizing: border-box;
		a {
			position: absolute;
			top: 80px;
			right: 0px;
			transform: rotate(270deg);
			@extend %uppercase;
			font-family: "Barlow condensed";
		}
		h4 {
			font-family: "Barlow Condensed";
			letter-spacing: 0.2rem;
			@extend %uppercase;
		}
		h2 {
			font-family: "Gilda Display";
			font-size: 2rem;
			padding: 0.5rem 0;
		}
	}
}

#junior {
	background-image: url(../img/rooms/1.jpg);
}
#family {
	background-image: url(../img/rooms/2.jpg);
}
#double {
	background-image: url(../img/rooms/3.jpg);
}
#deluxe {
	background-image: url(../img/rooms/4.jpg);
}
#superior {
	background-image: url(../img/rooms/7.jpg);
}

.moreservices {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	h2 {
		display: block;
		width: 100%;
	}
	h4 {
		font-family: Merriweather;
	}
	div {
		flex-direction: column;
		width: 33%;
		border: solid 1px #92929280;
	}
	img {
		max-width: 100px;
		max-height: 100px;
	}
	p {
		color: $greyletters;
	}
}
